{
  "name": "interaction-index",
  "version": "0.1.0-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/package",
    "public/r/*.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "MIGRATIONS.md",
    "COMPATIBILITY.md",
    "SECURITY.md"
  ],
  "main": "./dist/package/index.js",
  "module": "./dist/package/index.js",
  "types": "./dist/package/types/components/ui/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/package/types/components/ui/index.d.ts",
      "import": "./dist/package/index.js",
      "default": "./dist/package/index.js"
    },
    "./styles.css": {
      "types": "./dist/package/styles.d.ts",
      "default": "./dist/package/styles.css"
    },
    "./tokens": {
      "types": "./dist/package/types/tokens/generated.d.ts",
      "import": "./dist/package/tokens.js",
      "default": "./dist/package/tokens.js"
    },
    "./tokens.css": {
      "types": "./dist/package/styles.d.ts",
      "default": "./dist/package/tokens.css"
    },
    "./tokens.json": "./dist/package/tokens.json",
    "./registry/*": "./public/r/*.json",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check:tokens && npm run check:api && npm run check:figma && npm run typecheck && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:tokens": "node scripts/build-tokens.mjs",
    "check:tokens": "node scripts/build-tokens.mjs --check",
    "diff:tokens": "node scripts/diff-tokens.mjs",
    "check:foundations": "node scripts/verify-foundations.mjs",
    "build:api": "node scripts/build-api.mjs",
    "check:api": "node scripts/build-api.mjs --check",
    "build:freeze": "node scripts/build-release-freeze.mjs",
    "check:freeze": "node scripts/build-release-freeze.mjs --check",
    "build:figma": "node scripts/build-figma-handoff.mjs",
    "check:figma": "node scripts/build-figma-handoff.mjs --check && node scripts/verify-figma-handoff.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build -o storybook-static",
    "test:stories": "vitest run --config vitest.storybook.config.mts --project=storybook-light --project=storybook-dark",
    "test:stories:light": "vitest run --config vitest.storybook.config.mts --project=storybook-light",
    "test:stories:dark": "vitest run --config vitest.storybook.config.mts --project=storybook-dark",
    "test:stories:visual": "playwright test --config playwright.storybook.config.ts",
    "test:stories:visual:update": "playwright test --config playwright.storybook.config.ts --update-snapshots",
    "test:browsers": "playwright test",
    "test:browsers:report": "playwright show-report",
    "test:visual": "playwright test tests/browser/visual-regression.spec.ts --project=chromium",
    "test:visual:catalog": "playwright test tests/browser/full-catalog-visual.spec.ts --project=chromium",
    "test:visual:catalog:update": "playwright test tests/browser/full-catalog-visual.spec.ts --project=chromium --update-snapshots",
    "test:a11y": "playwright test tests/browser/accessibility.spec.ts --project=chromium",
    "test:pilot": "playwright test tests/browser/product-pilot.spec.ts --project=chromium",
    "build:registry:manifest": "node scripts/build-registry-manifest.mjs",
    "check:registry:manifest": "node scripts/build-registry-manifest.mjs --check",
    "build:registry:versioned": "node scripts/build-versioned-registry.mjs",
    "check:registry:versioned": "node scripts/build-versioned-registry.mjs --check",
    "diff:registry": "node scripts/diff-registry.mjs",
    "build:package": "npm run check:tokens && npm run check:api && vite build --config vite.package.config.mjs && tsc -p tsconfig.package.json && node scripts/build-package.mjs",
    "check:package": "node scripts/verify-package.mjs",
    "test:package": "node scripts/verify-package-consumer.mjs",
    "test:dogfood": "node scripts/verify-dogfood-consumer.mjs",
    "test:consumer": "node scripts/verify-consumer.mjs",
    "test:consumer:upgrade": "node scripts/verify-registry-upgrade.mjs",
    "measure": "node scripts/measure-performance.mjs",
    "configure:publication": "node scripts/configure-publication.mjs",
    "build:registry:style": "npm run build:tokens && node scripts/build-registry-style.mjs",
    "build:registry": "npm run build:registry:style && shadcn build && npm run build:registry:manifest && npm run build:registry:versioned",
    "test:registry": "node scripts/verify-registry.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "verify:clean": "npm run check:tokens && npm run check:foundations && npm run check:api && npm run check:freeze && npm run check:figma && npm run test && npm run build:storybook && npm run build:registry && npm run test:registry && npm run test:consumer && npm run test:consumer:upgrade && npm run build:package && npm run check:package && npm run test:package && npm run test:dogfood && npm run build && npm run test:sites && npm run measure",
    "test:clean-room": "node scripts/verify-clean-room.mjs",
    "verify:rc:core": "npm run quality && npm audit --audit-level=high",
    "verify:rc": "npm run verify:rc:core && npm run test:browsers && npm run test:clean-room",
    "assemble:rc": "node scripts/assemble-release-candidate.mjs",
    "quality": "npm run check:tokens && npm run check:foundations && npm run check:api && npm run check:freeze && npm run check:figma && npm run test && npm run test:stories && npm run build:storybook && npm run test:stories:visual && npm run test:visual:catalog && npm run build:registry && npm run test:registry && npm run test:consumer && npm run test:consumer:upgrade && npm run build:package && npm run check:package && npm run test:package && npm run test:dogfood && npm run build && npm run test:sites && npm run measure"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@internationalized/date": "^3.12.3",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^13.1.0",
    "react-aria-components": "^1.20.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-themes": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/typescript6": "6.0.2",
    "@vitejs/plugin-react": "5.0.4",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "axe-core": "^4.13.0",
    "jsdom": "^29.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shadcn": "^4.18.0",
    "storybook": "^10.5.8",
    "typescript": "^7.0.2",
    "vite": "6.4.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minwookshin/interaction-index.git"
  },
  "bugs": {
    "url": "https://github.com/minwookshin/interaction-index/issues"
  },
  "homepage": "https://minwookshin.github.io/interaction-index"
}
