{
  "name": "whatiuse",
  "short_name": "whatiuse",
  "description": "Accessible React and TypeScript components with interaction patterns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
